{
  "name": "naughtycamspot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:pages": "astro build --config astro.config.pages.mjs",
    "preview": "astro preview",
    "test": "node --test \"tests/**/*.mjs\""
  },
  "dependencies": {
    "@astrojs/sitemap": "file:vendor/astrojs-sitemap",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.10.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
