{
  "name": "naughtycamspot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "ajv": "./vendor/ajv/index.js"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:pages": "astro build --config astro.config.pages.mjs",
    "preview": "astro preview",
    "test": "node --test \"tests/**/*.mjs\" && vitest run",
    "test:pages-safety": "node scripts/test-pages-safety.mjs",
    "check:schemas": "node scripts/validate-json.mjs",
    "test:snapshot": "node scripts/snapshot-hero.mjs",
    "lint": "eslint . --ext .ts,.tsx,.js,.astro",
    "sec:audit": "npm audit --omit=dev",
    "sec:scan": "secretlint \"**/*\"",
    "sec:all": "npm run sec:audit || true && npm run sec:scan || true"
  },
  "engines": {
    "node": "^20.17.0",
    "npm": "^10.8.2"
  },
  "dependencies": {
    "@astrojs/sitemap": "file:vendor/astrojs-sitemap",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.15.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "ajv": "file:vendor/ajv",
    "concurrently": "^9.2.1",
    "puppeteer": "^24.25.0",
    "vitest": "^4.0.8"
  }
}
